spring.profiles.active=prod

spring.datasource.url=jdbc:postgresql://localhost:5432/gestao-despesas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.port=8081

logging.level.br.com.despesas=INFO